<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        max-width: 100%;
        width: 1440px;
        height: 800px;
      }

      div {
        width: 320px;
        background: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        margin: auto;
      }

      h1 {
        text-align: center;
        color: #1f314f;
        padding-top: 24px;
      }

      p {
        text-align: center;
        color: grey;
        padding-top: 16px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 40px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />

      <h1>
        Improve your front-end skills by building projects
      </h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
